-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 22, 2022 at 03:27 AM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hotel1`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`u151876078_HorisonUltima`@`127.0.0.1` PROCEDURE `set_allotment` ()   BEGIN
    DECLARE finished INTEGER DEFAULT 0;
    DECLARE today VARCHAR(20);
    DECLARE indeks INT;
    DECLARE id_list INT;
    DECLARE data_id INT; 
    DECLARE room_allotments INT;
    DECLARE room_publish_rates INT;
    DECLARE room_ro_rates INT; 
    DECLARE room_extrabed_rates INT;
 
        DEClARE curRoom 
        CURSOR FOR 
            SELECT id FROM room_type;
            
        DECLARE CONTINUE HANDLER 
        FOR NOT FOUND SET finished = 1;
 
    OPEN curRoom;
 
    getRoom: LOOP
        FETCH curRoom INTO id_list;
        IF finished = 1 THEN 
            LEAVE getRoom;
        END IF;
        SET today = DAYNAME(CURDATE());
        SET data_id = id_list;
      	SELECT EXISTS(SELECT * FROM allotment WHERE room_id = data_id AND allotment_date = CURDATE()) INTO indeks;
        IF indeks = 0 THEN   
            
            IF today = "Friday" OR today = "Saturday" OR today = "Sunday" THEN
            	SELECT room_allotment, room_weekend_rate, room_weekend_ro_rate, room_extrabed_rate INTO room_allotments, room_publish_rates, room_ro_rates, 						room_extrabed_rates FROM room_type WHERE id = id_list; 
            ELSE
            	SELECT room_allotment, room_publish_rate, room_ro_rate, room_extrabed_rate  INTO room_allotments, room_publish_rates, room_ro_rates, room_extrabed_rates FROM room_type WHERE id = id_list; 
            END IF;
            
            INSERT INTO allotment(room_id, user_id, allotment_room, allotment_publish_rate,  allotment_ro_rate, allotment_extrabed_rate, allotment_date) VALUES (data_id, '1', room_allotments, room_publish_rates, room_ro_rates, room_extrabed_rates, CURDATE());
       	END IF;
    END LOOP getRoom;
    CLOSE curRoom; 
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `allotment`
--

CREATE TABLE `allotment` (
  `id` int(10) NOT NULL,
  `room_id` varchar(8) NOT NULL,
  `user_id` int(5) NOT NULL,
  `allotment_room` int(10) NOT NULL,
  `allotment_publish_rate` int(15) NOT NULL,
  `allotment_ro_rate` int(15) NOT NULL,
  `allotment_extrabed_rate` int(15) NOT NULL,
  `allotment_date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `allotment`
--


-- --------------------------------------------------------

--
-- Table structure for table `amenities`
--

CREATE TABLE `amenities` (
  `id` int(10) NOT NULL,
  `amenities_name` varchar(50) NOT NULL,
  `amenities_icon` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `amenities`
--


-- --------------------------------------------------------

--
-- Table structure for table `bed_type`
--

CREATE TABLE `bed_type` (
  `room_type` int(5) NOT NULL,
  `bed_id` int(2) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `id` varchar(8) NOT NULL DEFAULT '',
  `cust_email` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `function_room`
--

CREATE TABLE `function_room` (
  `id` varchar(8) NOT NULL,
  `func_name` varchar(50) NOT NULL,
  `func_room_slug` varchar(50) DEFAULT NULL,
  `func_room_desc` text DEFAULT NULL,
  `func_dimension` int(4) NOT NULL,
  `func_class` int(4) NOT NULL,
  `func_theatre` int(4) NOT NULL,
  `func_ushape` int(4) NOT NULL,
  `func_board` int(4) NOT NULL,
  `func_round` int(4) NOT NULL,
  `func_head` varchar(8) DEFAULT NULL,
  `func_publish_status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `function_room`
--


-- --------------------------------------------------------

--
-- Table structure for table `function_room_photos`
--

CREATE TABLE `function_room_photos` (
  `function_room_id` varchar(8) NOT NULL,
  `photo_path` text NOT NULL,
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `function_room_photos`
--


-- --------------------------------------------------------

--
-- Table structure for table `inquiry`
--

CREATE TABLE `inquiry` (
  `reservation_id` varchar(30) NOT NULL,
  `customer_id` varchar(8) NOT NULL,
  `function_room_id` varchar(8) DEFAULT NULL,
  `product_id` varchar(8) DEFAULT NULL,
  `inq_cust_name` varchar(255) DEFAULT NULL,
  `inq_cust_phone` varchar(30) DEFAULT NULL,
  `inq_type` int(10) NOT NULL,
  `inq_total` int(10) DEFAULT NULL,
  `inq_event_name` varchar(50) DEFAULT NULL,
  `inq_event_type` text DEFAULT NULL,
  `inq_participant` int(4) DEFAULT NULL,
  `inq_event_start` date DEFAULT NULL,
  `inq_event_end` date DEFAULT NULL,
  `inq_alt_start` date DEFAULT NULL,
  `inq_alt_end` date DEFAULT NULL,
  `inq_arrive_time` varchar(20) DEFAULT NULL,
  `inq_budget` int(15) DEFAULT NULL,
  `inq_details` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inquiry`
--


-- --------------------------------------------------------

--
-- Table structure for table `inquiry_other_request`
--

CREATE TABLE `inquiry_other_request` (
  `inquiry_id` varchar(30) NOT NULL,
  `other_request_id` int(3) NOT NULL,
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inquiry_other_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `master_other_request`
--

CREATE TABLE `master_other_request` (
  `id` int(3) NOT NULL,
  `request_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `master_other_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `page_photo`
--

CREATE TABLE `page_photo` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `page_id` varchar(50) NOT NULL,
  `photo_path` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `page_photo`
--


-- --------------------------------------------------------

--
-- Table structure for table `page_setting`
--

CREATE TABLE `page_setting` (
  `id` int(10) NOT NULL,
  `page_name` varchar(50) DEFAULT NULL,
  `page_description` text DEFAULT NULL,
  `page_code` varchar(50) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `page_setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `transaction_id` varchar(40) DEFAULT NULL,
  `booking_id` varchar(30) DEFAULT NULL,
  `merchant_id` varchar(50) DEFAULT NULL,
  `from_table` varchar(50) DEFAULT NULL,
  `gross_amount` decimal(15,2) DEFAULT NULL,
  `currency` varchar(3) DEFAULT NULL,
  `transaction_status` varchar(20) DEFAULT NULL,
  `transaction_time` timestamp NULL DEFAULT NULL,
  `payment_reff` varchar(50) DEFAULT NULL,
  `settlement_time` timestamp NULL DEFAULT NULL,
  `fraud_status` varchar(10) DEFAULT NULL,
  `payment_type` varchar(30) DEFAULT NULL,
  `status_code` varchar(3) DEFAULT NULL,
  `status_message` text DEFAULT NULL,
  `signature_key` varchar(128) DEFAULT NULL,
  `redirect_url` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `persons`
--

CREATE TABLE `persons` (
  `PersonID` int(11) DEFAULT NULL,
  `LastName` varchar(255) DEFAULT NULL,
  `FirstName` varchar(255) DEFAULT NULL,
  `Address` varchar(255) DEFAULT NULL,
  `City` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `id` varchar(8) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_slug` varchar(255) DEFAULT NULL,
  `product_detail` text NOT NULL,
  `product_price` int(15) NOT NULL,
  `sales_inquiry` int(10) NOT NULL,
  `category` char(10) NOT NULL,
  `product_publish_status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_photos`
--

CREATE TABLE `product_photos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `product_id` varchar(8) NOT NULL,
  `product_photo_path` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_photos`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_rsvp`
--

CREATE TABLE `product_rsvp` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `booking_id` varchar(16) NOT NULL,
  `reservation_id` varchar(30) DEFAULT NULL,
  `customer_id` varchar(8) DEFAULT NULL,
  `product_id` varchar(8) NOT NULL,
  `rsvp_date_reserve` date DEFAULT NULL,
  `rsvp_arrive_time` varchar(20) DEFAULT NULL,
  `rsvp_cust_name` varchar(255) DEFAULT NULL,
  `rsvp_cust_phone` varchar(30) DEFAULT NULL,
  `rsvp_cust_idtype` varchar(30) DEFAULT NULL,
  `rsvp_cust_idnumber` varchar(30) DEFAULT NULL,
  `rsvp_guest_name` varchar(255) DEFAULT NULL,
  `rsvp_special_request` text DEFAULT NULL,
  `rsvp_amount_pax` int(4) DEFAULT NULL,
  `rsvp_pax_price` int(15) DEFAULT NULL,
  `rsvp_total_amount` int(15) DEFAULT NULL,
  `rsvp_tax` int(11) DEFAULT NULL,
  `rsvp_service` int(11) DEFAULT NULL,
  `rsvp_tax_total` int(11) DEFAULT NULL,
  `rsvp_payment` varchar(50) DEFAULT NULL,
  `rsvp_convenience_fee` int(15) DEFAULT NULL,
  `rsvp_grand_total` int(15) DEFAULT NULL,
  `rsvp_status` varchar(50) NOT NULL,
  `cancellation_date` timestamp NULL DEFAULT NULL,
  `reschedule_date` timestamp NULL DEFAULT NULL,
  `expired_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_rsvp`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_amenities`
--

CREATE TABLE `room_amenities` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `room_id` varchar(8) NOT NULL,
  `amenities_id` int(5) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room_amenities`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_bed`
--

CREATE TABLE `room_bed` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `room_id` varchar(8) NOT NULL,
  `bed_id` int(5) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `room_bed`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_photo`
--

CREATE TABLE `room_photo` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `room_id` varchar(8) NOT NULL,
  `photo_path` text NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room_photo`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `room_reservation`
-- (See below for the actual view)
--
CREATE TABLE `room_reservation` (
`reservation_id` varchar(30)
,`booking_id` varchar(16)
,`room_id` varchar(8)
,`rsvp_total_room` int(3)
,`order_created` timestamp
,`rsvp_total_amount_room` decimal(36,0)
,`customer_id` varchar(8)
,`rsvp_payment` varchar(50)
,`rsvp_cust_name` varchar(255)
,`rsvp_cust_phone` varchar(30)
,`rsvp_cust_idtype` varchar(30)
,`rsvp_cust_idnumber` varchar(30)
,`rsvp_guest_name` varchar(255)
,`rsvp_special_request` text
,`rsvp_total_extrabed` int(3)
,`rsvp_total_amount_extrabed` decimal(36,0)
,`rsvp_adult` int(3)
,`rsvp_child` int(3)
,`rsvp_breakfast` tinyint(1)
,`rsvp_status` varchar(50)
,`created_at` timestamp
,`rsvp_reserved_room` varchar(113)
,`rsvp_checkin` date
,`rsvp_checkout` date
,`rsvp_tax` decimal(36,0)
,`rsvp_service` decimal(36,0)
,`rsvp_convenience_fee` int(15)
,`rsvp_grand_total` decimal(36,0)
,`cancellation_fee` int(15)
,`cancellation_date` timestamp
,`reschedule_date` timestamp
);

-- --------------------------------------------------------

--
-- Table structure for table `room_rsvp`
--

CREATE TABLE `room_rsvp` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `booking_id` varchar(16) DEFAULT NULL,
  `reservation_id` varchar(30) DEFAULT NULL,
  `customer_id` varchar(8) DEFAULT NULL,
  `room_id` varchar(8) NOT NULL,
  `rsvp_cust_name` varchar(255) DEFAULT NULL,
  `rsvp_cust_phone` varchar(30) DEFAULT NULL,
  `rsvp_cust_idtype` varchar(30) DEFAULT NULL,
  `rsvp_cust_idnumber` varchar(30) DEFAULT NULL,
  `rsvp_guest_name` varchar(255) DEFAULT NULL,
  `rsvp_special_request` text DEFAULT NULL,
  `rsvp_date_reserve` date NOT NULL,
  `rsvp_adult` int(3) NOT NULL,
  `rsvp_child` int(3) NOT NULL,
  `rsvp_breakfast` tinyint(1) DEFAULT NULL,
  `rsvp_publish_rate` int(15) NOT NULL,
  `rsvp_total_room` int(3) NOT NULL,
  `rsvp_total_amount_room` int(15) NOT NULL,
  `rsvp_extrabed_rate` int(15) NOT NULL,
  `rsvp_total_extrabed` int(3) NOT NULL,
  `rsvp_total_amount_extrabed` int(15) NOT NULL,
  `rsvp_tax` int(15) NOT NULL,
  `rsvp_service` int(15) NOT NULL,
  `rsvp_tax_total` int(15) NOT NULL,
  `rsvp_payment` varchar(50) DEFAULT NULL,
  `rsvp_convenience_fee` int(15) DEFAULT NULL,
  `rsvp_grand_total` int(15) NOT NULL,
  `rsvp_status` varchar(50) NOT NULL,
  `cancellation_date` timestamp NULL DEFAULT NULL,
  `reschedule_date` timestamp NULL DEFAULT NULL,
  `expired_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room_rsvp`
--


-- --------------------------------------------------------

--
-- Table structure for table `room_type`
--

CREATE TABLE `room_type` (
  `id` varchar(8) NOT NULL,
  `room_name` varchar(100) NOT NULL,
  `room_slug` varchar(50) DEFAULT NULL,
  `room_desc` text NOT NULL,
  `room_allotment` int(10) NOT NULL,
  `room_publish_rate` int(15) NOT NULL,
  `room_ro_rate` int(15) NOT NULL,
  `room_weekend_rate` int(15) NOT NULL,
  `room_weekend_ro_rate` int(15) NOT NULL,
  `room_extrabed_rate` int(15) NOT NULL,
  `room_future_availability` int(2) NOT NULL,
  `room_order` int(11) NOT NULL,
  `room_publish_status` int(11) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `room_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `setting`
--

CREATE TABLE `setting` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `favicon` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '#',
  `wa_number` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `so_facebook` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_twitter` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `so_instagram` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `setting`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` int(1) NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `last_login` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitor_banner`
--

CREATE TABLE `visitor_banner` (
  `id` int(10) NOT NULL,
  `banner_name` varchar(100) NOT NULL,
  `banner_status` tinyint(1) NOT NULL,
  `uploaded_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `visitor_banner`
--


-- --------------------------------------------------------

--
-- Table structure for table `visitor_news`
--

CREATE TABLE `visitor_news` (
  `id` varchar(8) NOT NULL,
  `user_id` int(10) NOT NULL,
  `news_title` varchar(50) NOT NULL,
  `news_slug` varchar(50) DEFAULT NULL,
  `news_content` text NOT NULL,
  `news_photo_path` text NOT NULL,
  `news_sticky_state` int(10) NOT NULL,
  `news_publish_status` char(10) NOT NULL,
  `news_publish_date` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `visitor_news`
--


CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `room_reservation`  AS SELECT DISTINCT `rsvp`.`reservation_id` AS `reservation_id`, `rsvp`.`booking_id` AS `booking_id`, `rsvp`.`room_id` AS `room_id`, `rsvp`.`rsvp_total_room` AS `rsvp_total_room`, `rsvp`.`created_at` AS `order_created`, (select sum(`b`.`rsvp_total_amount_room`) from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id`) AS `rsvp_total_amount_room`, `rsvp`.`customer_id` AS `customer_id`, `rsvp`.`rsvp_payment` AS `rsvp_payment`, `rsvp`.`rsvp_cust_name` AS `rsvp_cust_name`, `rsvp`.`rsvp_cust_phone` AS `rsvp_cust_phone`, `rsvp`.`rsvp_cust_idtype` AS `rsvp_cust_idtype`, `rsvp`.`rsvp_cust_idnumber` AS `rsvp_cust_idnumber`, `rsvp`.`rsvp_guest_name` AS `rsvp_guest_name`, `rsvp`.`rsvp_special_request` AS `rsvp_special_request`, `rsvp`.`rsvp_total_extrabed` AS `rsvp_total_extrabed`, (select sum(`b`.`rsvp_total_amount_extrabed`) from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id`) AS `rsvp_total_amount_extrabed`, `rsvp`.`rsvp_adult` AS `rsvp_adult`, `rsvp`.`rsvp_child` AS `rsvp_child`, `rsvp`.`rsvp_breakfast` AS `rsvp_breakfast`, (select `b`.`rsvp_status` from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id` limit 1) AS `rsvp_status`, (select `b`.`created_at` from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id` order by `b`.`created_at` limit 1) AS `created_at`, concat(`rsvp`.`rsvp_total_room`,'x\n',`room`.`room_name`) AS `rsvp_reserved_room`, (select `b`.`rsvp_date_reserve` from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id` order by `b`.`rsvp_date_reserve` limit 1) AS `rsvp_checkin`, (select `b`.`rsvp_date_reserve` + interval 1 day from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id` order by `b`.`rsvp_date_reserve` desc limit 1) AS `rsvp_checkout`, (select sum(`b`.`rsvp_tax`) from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id`) AS `rsvp_tax`, (select sum(`b`.`rsvp_service`) from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id`) AS `rsvp_service`, `rsvp`.`rsvp_convenience_fee` AS `rsvp_convenience_fee`, (select sum(`b`.`rsvp_grand_total`) from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id`) AS `rsvp_grand_total`, (select `b`.`rsvp_grand_total` from `room_rsvp` `b` where `b`.`booking_id` = `rsvp`.`booking_id` order by `b`.`rsvp_date_reserve` limit 1) AS `cancellation_fee`, `rsvp`.`cancellation_date` AS `cancellation_date`, `rsvp`.`reschedule_date` AS `reschedule_date` FROM (`room_rsvp` `rsvp` join `room_type` `room` on(exists(select 1 from `room_rsvp` where `room_rsvp`.`booking_id` = `rsvp`.`booking_id` and `room`.`id` = `room_rsvp`.`room_id` limit 1))) ORDER BY `rsvp`.`created_at` AS `DESCdesc` ASC  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `allotment`
--
ALTER TABLE `allotment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `amenities`
--
ALTER TABLE `amenities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `id_2` (`id`,`cust_email`),
  ADD KEY `cust_email` (`cust_email`),
  ADD KEY `customer_idx_cust_email_id` (`cust_email`,`id`);

--
-- Indexes for table `function_room`
--
ALTER TABLE `function_room`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `function_room_photos`
--
ALTER TABLE `function_room_photos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `inquiry`
--
ALTER TABLE `inquiry`
  ADD PRIMARY KEY (`reservation_id`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `function_room_id` (`function_room_id`),
  ADD KEY `function_room_id_2` (`function_room_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `inq_event_start` (`inq_event_start`);

--
-- Indexes for table `inquiry_other_request`
--
ALTER TABLE `inquiry_other_request`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `master_other_request`
--
ALTER TABLE `master_other_request`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `page_photo`
--
ALTER TABLE `page_photo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `page_setting`
--
ALTER TABLE `page_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`),
  ADD KEY `product_idx_id` (`id`);

--
-- Indexes for table `product_photos`
--
ALTER TABLE `product_photos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_rsvp`
--
ALTER TABLE `product_rsvp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reservation_id` (`reservation_id`),
  ADD KEY `product_id` (`product_id`),
  ADD KEY `product_rsvp_idx_rsvp_status_rsvp_reserve` (`rsvp_status`,`rsvp_date_reserve`),
  ADD KEY `product_rsvp_idx_rsvp_reserve` (`rsvp_date_reserve`);

--
-- Indexes for table `room_amenities`
--
ALTER TABLE `room_amenities`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `room_bed`
--
ALTER TABLE `room_bed`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `room_photo`
--
ALTER TABLE `room_photo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `room_rsvp`
--
ALTER TABLE `room_rsvp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `room_rsvp_idx_reservation_id_rsvp_reserve` (`reservation_id`,`rsvp_date_reserve`),
  ADD KEY `room_rsvp_idx_rsvp_reserve` (`rsvp_date_reserve`),
  ADD KEY `room_rsvp_idx_reservation_id_room_id` (`reservation_id`,`room_id`);

--
-- Indexes for table `room_type`
--
ALTER TABLE `room_type`
  ADD PRIMARY KEY (`id`),
  ADD KEY `room_name` (`room_name`),
  ADD KEY `room_idx_id` (`id`);

--
-- Indexes for table `setting`
--
ALTER TABLE `setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `visitor_banner`
--
ALTER TABLE `visitor_banner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `visitor_news`
--
ALTER TABLE `visitor_news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `allotment`
--
ALTER TABLE `allotment`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2531;

--
-- AUTO_INCREMENT for table `amenities`
--
ALTER TABLE `amenities`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `function_room_photos`
--
ALTER TABLE `function_room_photos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `inquiry_other_request`
--
ALTER TABLE `inquiry_other_request`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `page_photo`
--
ALTER TABLE `page_photo`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `page_setting`
--
ALTER TABLE `page_setting`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=147;

--
-- AUTO_INCREMENT for table `product_photos`
--
ALTER TABLE `product_photos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT for table `product_rsvp`
--
ALTER TABLE `product_rsvp`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;

--
-- AUTO_INCREMENT for table `room_amenities`
--
ALTER TABLE `room_amenities`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `room_bed`
--
ALTER TABLE `room_bed`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `room_photo`
--
ALTER TABLE `room_photo`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `room_rsvp`
--
ALTER TABLE `room_rsvp`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=652;

--
-- AUTO_INCREMENT for table `setting`
--
ALTER TABLE `setting`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `visitor_banner`
--
ALTER TABLE `visitor_banner`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

DELIMITER $$
--
-- Events
--
CREATE DEFINER=`u151876078_HorisonUltima`@`127.0.0.1` EVENT `check_allotment` ON SCHEDULE EVERY '0 23' DAY_HOUR STARTS '2020-04-09 23:09:52' ON COMPLETION NOT PRESERVE ENABLE COMMENT 'Insert allotment for that day if not exist' DO CALL set_allotment()$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
